####################################################################################################
################################################## \u670D\u52A1\u5668\u5730\u5740 ########################################
####################################################################################################
service.client.ipAddress=127.0.0.1
####################################################################################################
################################################## \u6CE8\u518C\u4E2D\u5FC3 - nacose ###############################
####################################################################################################
# \u547D\u540D\u7A7A\u95F4
config.register.namespace=${spring.cloud.nacos.config.namespace}
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
config.register.serverAddr=http://${spring.cloud.nacos.config.server-addr}
####################################################################################################
################################################## learn-cloud-gateway ################################
####################################################################################################
# \u79FB\u52A8 /usr/app/app
# pc /usr/app/web
config.gateway.static.locations=file:///D:/GitHub/learn/learn-shop-ui-admin/dist
#config.gateway.static.locations=file:///D:/usr/app
