####################################################################################################
################################################## \u670D\u52A1\u5668\u5730\u5740 ########################################
####################################################################################################
service.client.ipAddress=127.0.0.1
####################################################################################################
################################################## \u6CE8\u518C\u4E2D\u5FC3 - nacose ###############################
####################################################################################################
# \u547D\u540D\u7A7A\u95F4
config.register.namespace=${spring.cloud.nacos.config.namespace}
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
config.register.serverAddr=http://${spring.cloud.nacos.config.server-addr}
####################################################################################################
################################################## learn-cloud-gateway ################################
####################################################################################################
#\u5E94\u7528\u7AEF\u53E3
config.gateway.server.port=8771
# \u79FB\u52A8 /usr/app/app
# pc /usr/app/web
config.gateway.static.locations=file:///D:/GitHub/learn/learn-shop-ui-admin/dist
#config.gateway.static.locations=file:///D:/usr/app
####################################################################################################
################################################## learn-cloud-turbine #############################
####################################################################################################
#\u5E94\u7528\u7AEF\u53E3
config.turbine.server.port=8791
##\u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1
config.turbine.app-config=learn-shop-admin-user,learn-shop-core-order
#\u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528\u201D,\u201D\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3Adefault\u3002\u53EF\u4F7F\u7528http://.../turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
config.turbine.aggregator.cluster-config=default
# 1. clusterNameExpression\u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\uFF0C\u9ED8\u8BA4\u8868\u8FBE\u5F0FappName\uFF1B\u6B64\u65F6\uFF1Aturbine.aggregator.cluster-config\u9700\u8981\u914D\u7F6E\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u540D\u79F0\uFF1B
# 2. \u5F53clusterNameExpression: default\u65F6\uFF0Cturbine.aggregator.cluster-config\u53EF\u4EE5\u4E0D\u5199\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662Fdefault\uFF1B
# 3. \u5F53clusterNameExpression: metadata[\u2018cluster\u2019]\u65F6\uFF0C\u5047\u8BBE\u60F3\u8981\u76D1\u63A7\u7684\u5E94\u7528\u914D\u7F6E\u4E86eureka.instance.metadata-map.cluster: ABC\uFF0C\u5219\u9700\u8981\u914D\u7F6E\uFF0C\u540C\u65F6turbine.aggregator.clusterConfig: ABC
config.turbine.cluster-name-expression=new String("default")
####################################################################################################
################################################## learn-cloud-zipkin ##############################
####################################################################################################
#\u5E94\u7528\u7AEF\u53E3
config.zipkin.server.port=8751
####################################################################################################
################################################ tx-manager ##############################
####################################################################################################
config.tx.manager.server.port=8021
config.tx.manager.socket.host=${service.client.ipAddress}
config.tx.manager.instance.hostname=${service.client.ipAddress}
#\u7528\u4E8E\u63D0\u4F9B\u6709\u5176\u5B83\u7CFB\u7EDF\u8BBF\u95EE
config.public.tx.manager.url=http://${config.tx.manager.instance.hostname}:${config.tx.manager.server.port}/tx/manager/
